source/pug/pages/intro.pug
include ../mixins/functions

+pageHeader('Características de frutas y verduras para su procesamiento', 'assets/images/header/header_media.png')

.container#impacto

    .header-ecored

        h1 Introducción

    .row.mx-0

        .col-12.text-center

            img(src="assets/images/pages/img1.svg", style="width: 10%")
    
    .row.mx-0

        .col-12

            hr.linea

            p El primer aspecto para considerar en el procesamiento de frutas y verduras es la materia prima que va a ser procesada y que determinará en gran medida la calidad del producto final; así mismo, los ingredientes utilizados son muy importantes porque cumplen una función específica que aumenta el valor agregado del producto.

            p Teniendo en cuenta la gran versatilidad de las frutas y verduras, existen numerosos equipos para su procesamiento, algunos específicos para cierta materia prima y otros que se pueden adaptar a las condiciones requeridas.

            p Este material de formación aborda las materias primas, principalmente ingredientes y equipos, para el procesamiento de frutas y verduras.

            hr.linea

public/pages/intro.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Procesamiento de frutas y verduras</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Características de frutas y verduras para su procesamiento</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Ecológica</span><span class="badge badge-pill badge-light mr-2">#Orgánica</span><span class="badge badge-pill badge-light mr-2">#Resoluciones</span></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.png" style="max-width: 80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="impacto">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12 text-center"><img src="assets/images/pages/img1.svg" style="width: 10%" /></div>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <hr class="linea" />
            <p>El primer aspecto para considerar en el procesamiento de frutas y verduras es la materia prima que va a ser procesada y que determinará en gran medida la calidad del producto final; así mismo, los ingredientes utilizados son muy importantes porque cumplen una función específica que aumenta el valor agregado del producto.</p>
            <p>Teniendo en cuenta la gran versatilidad de las frutas y verduras, existen numerosos equipos para su procesamiento, algunos específicos para cierta materia prima y otros que se pueden adaptar a las condiciones requeridas.</p>
            <p>Este material de formación aborda las materias primas, principalmente ingredientes y equipos, para el procesamiento de frutas y verduras.</p>
            <hr class="linea" />
        </div>
    </div>
</div>
