source/pug/pages/material-complementario.pug
.container

    table.table.table-bordered.table-striped
        thead.thead-dark
            tr
                th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                th.text-center Enlace del Recurso o Archivo del documento o material

        tbody

            tr
                td 
                    strong FAO. (2000). Fisiología de la fruta, Manual de manejo postcosecha de frutas tropicales. 
                td Capítulo de manual
                td 
                    a(href="http://www.fao.org/3/a-ac304s.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

            tr
                td
                    strong Planeta Agronómico. (2016). Productos compatibles para almacenar y madurar juntos. 
                td Video
                td 
                    a(href="https://www.youtube.com/watch?v=82y6XPEbtkM", target="_blank") <span class="fa fa-youtube-play" aria-hidden="true"></span> Ver

public/pages/material-complementario.html
<div class="container">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                <th class="text-center">Enlace del Recurso o Archivo del documento o material</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <strong>FAO. (2000). Fisiología de la fruta, Manual de manejo postcosecha de frutas tropicales. </strong></td>
                <td>Capítulo de manual</td>
                <td> <a href="http://www.fao.org/3/a-ac304s.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
            <tr>
                <td><strong>Planeta Agronómico. (2016). Productos compatibles para almacenar y madurar juntos. </strong></td>
                <td>Video</td>
                <td> <a href="https://www.youtube.com/watch?v=82y6XPEbtkM" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span> Ver</a></td>
            </tr>
        </tbody>
    </table>
</div>
